{
  "git.ignoreLimitWarning": true,
  "files.exclude": {
    "node_modules/": "explorerExcludedFiles",
    "dist/": "explorerExcludedFiles",
    ".vscode/": "explorerExcludedFiles",
    ".cache/": "explorerExcludedFiles"
  }
}